{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/starlight": "^0.21.2",
    "astro": "^4.3.5",
    "sharp": "^0.33.3",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.11.4",
    "@typescript-eslint/parser": "^7.4.0",
    "@unocss/eslint-config": "^0.58.8",
    "@unocss/preset-web-fonts": "^0.58.8",
    "@unocss/reset": "^0.58.8",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.33.1",
    "js-yaml": "^4.1.0",
    "lightningcss": "^1.24.1",
    "unocss": "^0.58.8"
  }
}